#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Executed\ when\ Button\ added\ to\ world.\r\n\ Button\ type\ needs\ to\ be\ specified\r\n
comment2.params=typ\ Textbox\ disply\ acion
comment2.target=Button(java.lang.String,\ Textbox,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ setPicture()
comment4.text=\r\n\ Sets\ the\ actor's\ image\ depending\ on\ the\ type\r\n
comment5.params=
comment5.target=void\ lowerCase()
comment6.params=
comment6.target=void\ upperCase()
comment7.params=
comment7.target=void\ confirmGender()
numComments=8
