#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Executed\ when\ Button\ added\ to\ world.\r\n\ Button\ type\ needs\ to\ be\ specified\r\n
comment2.params=typ\ wrld
comment2.target=Button(java.lang.String,\ Gameworld)
comment3.params=typ\ Textbox
comment3.target=Button(java.lang.String,\ Textbox)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ setPicture()
comment5.text=\r\n\ Sets\ the\ actor's\ image\ depending\ on\ the\ type\r\n
comment6.params=
comment6.target=void\ lowerCase()
comment7.params=
comment7.target=void\ upperCase()
numComments=8
