#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Executed\ when\ Button\ added\ to\ world.\r\n\ Button\ type\ needs\ to\ be\ specified\r\n
comment2.params=typ\ Textbox\ disply\ acion
comment2.target=Button(java.lang.String,\ Textbox,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ These\ buttons\ have\ been\ added\ by\ a\ Textbox.\ They\ are\ yes\ and\ no\ buttons,\ and\ do\ something\r\n\ upon\ being\ clicked\ on.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Checks\ if\ this\ has\ been\ clicked\ on.\ If\ so\ it\ then\ goes\ through\ a\ list\ of\ types\ and\r\n\ executes\ the\ proper\ action.\r\n
comment4.params=
comment4.target=void\ setPicture()
comment4.text=\r\n\ Sets\ the\ actor's\ image\ depending\ on\ the\ type\r\n
comment5.params=
comment5.target=void\ lowerCase()
comment5.text=\r\n\ Changes\ the\ keyboard's\ case\ to\ lower.\r\n
comment6.params=
comment6.target=void\ upperCase()
comment6.text=\r\n\ Sets\ the\ keyboard's\ case\ to\ upper\r\n
comment7.params=
comment7.target=void\ confirmGender()
comment7.text=\r\n\ Makes\ sure\ the\ player\ is\ happy\ with\ their\ gender.\r\n
numComments=8
