#BlueJ class context
comment0.params=typ
comment0.target=Button(java.lang.String)
comment0.text=\r\n\ Executed\ when\ Button\ added\ to\ world.\r\n\ Button\ type\ needs\ to\ be\ specified\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ setPicture()
comment2.text=\r\n\ Sets\ the\ actor's\ image\ depending\ on\ the\ type\r\n
numComments=3
