#BlueJ class context
comment0.params=typ
comment0.target=Button(java.lang.String)
comment0.text=\r\n\ Executed\ when\ Button\ added\ to\ world.\r\n\ Button\ type\ needs\ to\ be\ specified\r\n
comment1.params=typ\ wrld
comment1.target=Button(java.lang.String,\ Gameworld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setPicture()
comment3.text=\r\n\ Sets\ the\ actor's\ image\ depending\ on\ the\ type\r\n
comment4.params=
comment4.target=void\ lowerCase()
comment5.params=
comment5.target=void\ upperCase()
numComments=6
