#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Display\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=txt
comment1.target=Display(java.lang.String)
comment1.text=\r\n\ A\ constructor\ that\ displays\ 'txt'\ with\ a\ size\ of\ 40\ in\ Black\ with\ a\ Transparent\ background\r\n
comment2.params=txt\ siz
comment2.target=Display(java.lang.String,\ int)
comment2.text=\r\n\ A\ constructor\ that\ displays\ 'txt'\ with\ a\ size\ of\ 'siz'\ in\ Black\ with\ a\ Transparent\ background\r\n
comment3.params=txt\ siz\ colour1
comment3.target=Display(java.lang.String,\ int,\ java.awt.Color)
comment3.text=\r\n\ A\ constructor\ that\ displays\ 'txt'\ with\ a\ size\ of\ 'siz'\ in\ 'colour1'\ with\ a\ Transparent\ background\r\n
comment4.params=txt\ siz\ colour1\ colour2
comment4.target=Display(java.lang.String,\ int,\ java.awt.Color,\ java.awt.Color)
comment4.text=\r\n\ A\ constructor\ that\ displays\ 'txt'\ with\ a\ size\ of\ 'siz'\ in\ 'colour1'\ with\ a\ 'colour2'\ background\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Display\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
