#BlueJ class context
comment0.target=Gameworld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gameworld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ
comment1.target=Gameworld(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gameworld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Save()
comment4.params=
comment4.target=void\ pickGender()
comment5.params=pre
comment5.target=void\ addKeyboard(java.lang.String)
comment6.params=
comment6.target=void\ menu()
comment7.params=stage
comment7.target=void\ intro(int)
comment8.params=
comment8.target=void\ startGame()
numComments=9
