#BlueJ class context
comment0.target=Gameworld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gameworld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ
comment1.target=Gameworld(java.lang.String)
comment1.text=\r\n\ Check\ what\ type\ of\ world\ is\ being\ added\ and\ load\ the\ game\ based\ on\ that.\ Prints\ an\ error\ if\ the\ type\ is\ invalid.\r\n\ newgame\ starts\ a\ new\ game\ and\ continuegame\ attempts\ to\ load\ a\ previous\ save.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Check\ if\ the\ player\ is\ attempting\ to\ move,\ and\ move\ the\ world\ according\ to\ that.\r\n\ Also\ checks\ if\ the\ menu\ is\ being\ opened.\r\n
comment3.params=
comment3.target=void\ Save()
comment3.text=\r\n\ Saves\ the\ game\ to\ 'Save.a'\r\n
comment4.params=
comment4.target=void\ pickGender()
comment4.text=\r\n\ Displays\ the\ buttons\ to\ allow\ the\ player\ to\ chose\ their\ gender\ during\ newgame.\r\n\ It\ clears\ the\ world\ before\ that.\r\n
comment5.params=pre
comment5.target=void\ addKeyboard(java.lang.String)
comment5.text=\r\n\ Clears\ the\ world\ then\ adds\ a\ keyboard\ to\ allow\ the\ player\ to\ input\ the\ name\ of\ something.\r\n\ It\ is\ currently\ limited\ to\ Player\ name,\ "P",\ or\ Rival\ name,\ "R".\r\n
comment6.params=
comment6.target=void\ menu()
comment6.text=\r\n\ If\ the\ menu\ isn't\ being\ shown,\ it\ shows\ it.\ If\ it\ is\ being\ shows\ then\ it\ gets\ deleted.\r\n
comment7.params=stage
comment7.target=void\ intro(int)
comment7.text=\r\n\ Progresses\ the\ intro\ according\ to\ the\ stage\ passed\ here.\r\n
comment8.params=
comment8.target=void\ startGame()
comment8.text=\r\n\ Starts\ the\ game,\ adding\ all\ the\ objects\ into\ the\ world.\r\n
numComments=9
