#BlueJ class context
comment0.target=Github
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Github\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Github()
comment1.text=\r\n\ Executed\ when\ the\ actor\ is\ added\ to\ the\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Github\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ setPicture()
comment3.text=\r\n\ Sets\ the\ actor's\ image\r\n
numComments=4
