#BlueJ class context
comment0.params=typ\ lttr\ indx
comment0.target=Letter(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Letter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updatePicture()
comment3.params=
comment3.target=void\ updateKeyboard()
comment4.params=
comment4.target=void\ updateName()
numComments=5
