#BlueJ class context
comment0.target=Letter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Letter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ\ lttr\ indx
comment1.target=Letter(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ constructor\ is\ primarily\ used\ when\ making\ a\ key\ of\ a\ keyboard,\ or\ when\ displaying\ the\r\n\ values\ of\ what\ you're\ typing.\ For\ other\ Letter\ uses\ please\ refer\ to\ the\ other\ constructor.\r\n
comment10.params=
comment10.target=void\ confirmRName()
comment11.params=pre
comment11.target=void\ uncutName(java.lang.String)
comment2.params=typ
comment2.target=Letter(java.lang.String)
comment2.text=\r\n\ This\ constructor\ is\ used\ for\ objects\ that\ aren't\ part\ of\ the\ keyboard\ or\ displaying\ what\ it\ is\r\n\ typing,\ but\ associated\ with\ it\ (Usually\ by\ need\ of\ the\ charToWrite\ value).\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Letter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ updatePicture()
comment5.params=
comment5.target=void\ updateKeyboard()
comment6.params=
comment6.target=void\ updateName()
comment7.params=
comment7.target=void\ delChar()
comment8.params=
comment8.target=void\ done()
comment9.params=
comment9.target=void\ confirmPName()
numComments=12
