#BlueJ class context
comment0.target=Letter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Letter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ\ lttr\ indx
comment1.target=Letter(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ This\ constructor\ is\ primarily\ used\ when\ making\ a\ key\ of\ a\ keyboard,\ or\ when\ displaying\ the\r\n\ values\ of\ what\ you're\ typing.\ For\ other\ Letter\ uses\ please\ refer\ to\ the\ other\ constructor.\r\n
comment2.params=typ
comment2.target=Letter(java.lang.String)
comment2.text=\r\n\ This\ constructor\ is\ used\ for\ objects\ that\ aren't\ part\ of\ the\ keyboard\ or\ displaying\ what\ it\ is\r\n\ typing,\ but\ associated\ with\ it\ (Usually\ by\ need\ of\ the\ charToWrite\ value).\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Checks\ what\ type\ this\ letter\ is,\ then\ checks\ if\ it\ has\ been\ clicked\ on.\ If\ it\ is\ a\ display\r\n\ letter\ then\ it\ will\ refresh\ itself.\r\n
comment4.params=
comment4.target=void\ updatePicture()
comment4.text=\r\n\ Called\ by\ Display\ type\ letters.\ Refreshes\ the\ display\ to\ make\ sure\ it\ is\ current.\r\n
comment5.params=
comment5.target=void\ updateKeyboard()
comment5.text=\r\n\ Called\ by\ the\ actual\ letters\ that\ you\ click\ on\ to\ display\ the\ name.\ Shows\ what\ letter\ it\ stands\r\n\ for.\r\n
comment6.params=
comment6.target=void\ updateName()
comment6.text=\r\n\ This\ is\ how\ the\ legit\ letters\ that\ you\ click\ on\ update\ the\ name.\ It\ updates\ the\ name\ then\ fills\ it\ with\r\n\ underscores.\r\n
comment7.params=
comment7.target=void\ delChar()
comment7.text=\r\n\ This\ deletes\ a\ character\ from\ a\ name.\ It\ also\ lowers\ charToWrite.\ It\ doesn't\ check\ if\ it\ is\ making\r\n\ charToWrite\ negative,\ which\ would\ throw\ an\ error.\r\n
comment8.params=
comment8.target=void\ done()
comment8.text=\r\n\ Asks\ if\ the\ player\ is\ done\ inputting\ the\ name.\r\n
comment9.params=pre
comment9.target=void\ uncutName(java.lang.String)
comment9.text=\r\n\ Reverts\ the\ cutting\ of\ the\ player's\ name\ done\ during\ done().\r\n
numComments=10
