#BlueJ class context
comment0.params=typ\ lttr\ indx
comment0.target=Letter(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ This\ constructor\ is\ primarily\ used\ when\ making\ a\ key\ of\ a\ keyboard,\ or\ when\ displaying\ the\r\n\ values\ of\ what\ you're\ typing.\ For\ other\ Letter\ uses\ please\ refer\ to\ the\ other\ constructor.\r\n
comment1.params=typ
comment1.target=Letter(java.lang.String)
comment1.text=\r\n\ This\ constructor\ is\ used\ for\ objects\ that\ aren't\ part\ of\ the\ keyboard\ or\ displaying\ what\ it\ is\r\n\ typing,\ but\ associated\ with\ it\ (Usually\ by\ need\ of\ the\ charToWrite\ value).\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Letter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updatePicture()
comment4.params=
comment4.target=void\ updateKeyboard()
comment5.params=
comment5.target=void\ updateName()
comment6.params=
comment6.target=void\ delChar()
comment7.params=
comment7.target=void\ done()
numComments=8
