#BlueJ class context
comment0.target=MovingTiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingTiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image
comment1.target=MovingTiles(java.lang.String)
comment1.text=\r\n\ Sets\ the\ tile\ to\ the\ image\ passed\ to\ it.\r\n
comment2.params=image\ col
comment2.target=MovingTiles(java.lang.String,\ boolean)
comment3.params=image\ col\ xOff1\ xOff2\ yOff1\ yOff2
comment3.target=MovingTiles(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Check\ if\ should\ move.\r\n
comment5.params=
comment5.target=void\ checkMove()
comment5.text=\r\n\ Check\ if\ should\ move\ and\ then\ do\ so.\r\n
numComments=6
