#BlueJ class context
comment0.target=MovingTiles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingTiles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image
comment1.target=MovingTiles(java.lang.String)
comment1.text=\r\n\ Sets\ the\ tile\ to\ the\ image\ passed\ to\ it.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Check\ if\ should\ move.\r\n
comment3.params=
comment3.target=void\ checkMove()
comment3.text=\r\n\ Check\ if\ should\ move\ and\ then\ do\ so.\r\n
numComments=4
