#BlueJ class context
comment0.target=OButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=typ
comment1.target=OButton(java.lang.String)
comment1.text=\r\n\ These\ buttons\ are\ used\ in\ the\ options\ menu.\ This\ class\ was\ made\ to\ not\ clutter\ the\ button\r\n\ class\ further.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ if\ this\ has\ been\ clicked\ on.\ Also\ checks\ if\ the\ picture\ needs\ to\ be\ updated.\r\n
comment3.params=
comment3.target=void\ setPicture()
comment3.text=\r\n\ Sets\ the\ actor's\ image\ depending\ on\ the\ type.\r\n
comment4.params=
comment4.target=void\ colorStringMapping()
comment4.text=\r\n\ Populates\ the\ map\ colorStringMap\ which\ is\ used\ for\ converting\ Strings\ to\ colors.\r\n
numComments=5
