#Greenfoot properties
#Sat Oct 24 00:17:13 CDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=Letter
target11.y=10
class.Textbox.image=White600x100.png
target11.x=70
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Save
target1.height=50
target13.name=player
target8.y=250
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
target1.showInterface=false
target4.y=70
dependency10.from=Letter
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
class.SaveData.superclass=
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=SaveData
dependency14.from=SaveData
target3.naviview.expanded=true
class.TitleMenu.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=TitleMenu
dependency5.to=Github
target4.editor.height=700
target1.name=Menu
target10.showInterface=false
target7.editor.height=700
dependency8.from=Gameworld
dependency15.to=Button
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target3.editor.y=20
class.Subtitle.superclass=greenfoot.Actor
target3.editor.x=40
class.loader.image=person.png
class.Letter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=SaveReader
world.lastInstantiated=TitleMenu
mainWindow.width=1333
target10.editor.y=20
target9.name=Save
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Title
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
dependency1.to=Menu
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.PokemonData.superclass=
dependency11.to=Letter
dependency11.from=Gameworld
target9.typeParameters=
target11.editor.y=20
class.player.superclass=greenfoot.Actor
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.0
target5.editor.width=900
dependency15.from=Gameworld
dependency6.to=SaveData
target2.showInterface=false
dependency1.from=Subtitle
target5.editor.y=20
target5.editor.x=40
mainWindow.y=0
target12.naviview.expanded=true
mainWindow.x=-8
target5.showInterface=false
class.Textbox.superclass=greenfoot.Actor
dependency5.from=TitleMenu
target8.showInterface=false
target12.editor.y=25
target12.editor.x=53
target7.typeParameters=
target2.name=Subtitle
dependency9.from=Gameworld
target13.typeParameters=
class.Menu.image=space.jpg
target6.name=PokemonData
target6.naviview.expanded=true
target9.height=50
target6.editor.y=0
target11.editor.width=900
target6.editor.x=970
target12.y=190
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=110
dependency2.to=Gameworld
target12.width=90
target11.name=TitleMenu
dependency14.type=UsesDependency
target13.editor.y=0
target12.height=50
target13.editor.x=0
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=200
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Gameworld
target7.y=190
target7.x=200
target2.editor.height=700
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=54
target7.editor.x=1012
target7.type=ClassTarget
target10.width=80
target3.y=70
target11.width=80
target3.x=70
class.Save.superclass=
dependency12.from=TitleMenu
dependency7.to=Button
target3.height=50
class.DisplayLetter.superclass=greenfoot.Actor
target1.y=190
dependency8.type=UsesDependency
class.SaveReader.superclass=
class.loader.superclass=greenfoot.Actor
target1.x=10
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=HEAD
target1.editor.width=900
dependency2.from=Button
target8.editor.y=30
target8.editor.x=1008
target11.editor.height=700
dependency6.from=Save
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Button
target6.showInterface=false
target3.typeParameters=
dependency3.to=Title
target9.showInterface=false
target7.name=SaveData
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=247
target9.editor.x=976
dependency13.to=SaveData
package.numTargets=12
target6.editor.width=943
target12.name=Gameworld
>>>>>>>=refs/remotes/origin/master
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=SaveData
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=Button
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=100
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=707
target12.editor.width=900
dependency3.from=TitleMenu
target9.editor.height=700
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
target4.width=80
target8.typeParameters=
class.Github.superclass=greenfoot.Actor
target1.editor.y=0
dependency7.from=Menu
target1.editor.x=0
target5.width=90
dependency4.to=Subtitle
class.Gameworld.image=space1.jpg
target4.editor.width=900
class.Gameworld.superclass=greenfoot.World
target4.name=Github
target4.height=50
target12.typeParameters=
target13.y=250
target1.width=80
target13.x=100
dependency14.to=Letter
=\=\=\=\=\=\=
