#Greenfoot properties
#Thu Nov 12 08:35:04 CST 2015
target16.name=Display
dependency35.to=Display
target2.name=Player
target9.name=startMenu
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Textbox
readme.editor.y=0
readme.editor.x=0
dependency8.to=SaveData
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=ObjectStorage
target15.width=100
class.Button.superclass=greenfoot.Actor
class.SaveReader.superclass=
dependency29.from=Button
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=ObjectStorage
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=TitleMenu
target10.editor.y=247
target10.editor.x=976
class.Options.image=White.png
dependency2.to=SaveData
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Letter
class.Display.superclass=greenfoot.Actor
target12.y=310
target12.x=100
target3.editor.y=161
target18.width=80
class.loader.image=person.png
target3.editor.x=586
project.charset=UTF-8
target12.typeParameters=
dependency15.to=ObjectStorage
target15.name=PokemonData
target5.height=50
target1.name=Options
target11.naviview.expanded=true
version=2.8.0
target8.name=OButton
class.Title.superclass=greenfoot.Actor
dependency36.to=Button
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ObjectStorage
package.numTargets=16
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=startMenu
dependency28.from=OButton
target12.naviview.expanded=true
dependency9.to=Letter
class.PokemonData.superclass=
target6.type=ClassTarget
dependency30.to=OButton
target7.y=250
target7.x=10
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TitleMenu
target8.editor.width=900
class.DisplayLetter.superclass=greenfoot.Actor
target3.y=130
target3.x=10
>>>>>>>=refs/remotes/origin/master
target7.typeParameters=
dependency26.to=SaveData
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=SaveData
class.Github.superclass=greenfoot.Actor
class.startMenu.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Gameworld
target5.editor.y=2
target5.editor.x=1016
dependency20.to=Button
target5.editor.height=700
target14.name=Menu
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Letter
dependency16.to=Button
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
class.Textbox.superclass=greenfoot.Actor
dependency13.from=Button
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Player
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Menu
target4.width=80
dependency27.from=OButton
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Button
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Button
target15.y=250
class.Letter.superclass=greenfoot.Actor
target15.x=100
dependency31.to=Display
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=SaveData
dependency3.from=Gameworld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Save
target7.editor.y=0
target7.editor.x=970
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target16.height=50
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Save
dependency21.to=ObjectStorage
target7.naviview.expanded=true
target6.name=SaveData
target16.showInterface=false
class.Options.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency12.from=Button
target14.width=80
dependency17.to=ObjectStorage
dependency19.from=ObjectStorage
target6.y=190
target6.x=200
target9.editor.height=700
target10.width=80
target2.y=10
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=ObjectStorage
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Textbox
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Button
dependency36.type=UsesDependency
dependency11.to=Textbox
target6.height=50
target7.editor.width=943
dependency32.to=SaveData
class.ObjectStorage.superclass=
target9.editor.y=30
dependency5.type=UsesDependency
target9.editor.x=1008
dependency2.from=Save
target17.width=100
dependency9.from=SaveData
target10.height=50
dependency28.to=ObjectStorage
target13.naviview.expanded=true
target2.editor.width=900
class.Gameworld.image=space1.jpg
target3.typeParameters=
target13.width=80
dependency5.to=SaveData
target10.editor.width=900
target12.name=ObjectStorage
class.OButton.superclass=greenfoot.Actor
class.Gameworld.superclass=greenfoot.World
target13.typeParameters=
target5.name=Gameworld
class.TitleMenu.image=space1.jpg
dependency22.to=startMenu
dependency14.type=UsesDependency
dependency11.from=Gameworld
target14.naviview.expanded=true
target18.y=430
dependency18.from=Letter
target18.x=10
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Textbox
dependency21.type=UsesDependency
package.numDependencies=38
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Gameworld
target10.y=70
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=SaveReader
target16.width=80
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=Textbox
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Button
dependency33.to=Menu
dependency8.from=Button
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=370
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=Options
target11.name=TitleMenu
class.player.superclass=greenfoot.Actor
target5.y=190
target5.x=100
target18.name=Display
class.TitleMenu.superclass=greenfoot.World
target3.height=50
dependency6.to=Letter
target4.name=Textbox
target1.y=370
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Gameworld
target7.showInterface=false
target3.width=90
dependency17.from=Letter
dependency23.to=startMenu
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=startMenu
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Letter
target13.editor.y=25
target13.editor.x=53
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Options
class.SaveData.superclass=
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Player
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=space1.jpg
target2.typeParameters=
dependency13.to=ObjectStorage
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=TitleMenu
target6.width=80
readme.width=47
class.Player.image=Brendan_F.gif
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=SaveReader
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=Button
target17.y=250
target17.x=100
target17.name=PokemonData
target3.name=SaveReader
target7.height=50
target13.y=130
target13.x=200
target2.editor.y=20
target2.editor.x=40
target7.editor.height=707
dependency7.to=Gameworld
class.Save.superclass=
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Textbox
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Gameworld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Button
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=Gameworld
dependency33.type=UsesDependency
dependency30.from=Options
target9.editor.width=900
target5.width=90
dependency37.from=ObjectStorage
class.Subtitle.superclass=greenfoot.Actor
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=370
target8.x=190
target3.editor.width=900
target12.width=110
dependency2.type=UsesDependency
target4.y=310
target4.x=10
target8.editor.y=54
dependency9.type=UsesDependency
dependency6.from=Gameworld
target12.height=50
target8.editor.x=1012
target11.editor.width=900
world.lastInstantiated=TitleMenu
dependency14.to=Gameworld
class.loader.superclass=greenfoot.Actor
target18.typeParameters=
target1.height=50
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
