#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.DisplayLetter.superclass=greenfoot.Actor
class.Gameworld.image=space1.jpg
class.Gameworld.superclass=greenfoot.World
class.Github.superclass=greenfoot.Actor
class.Letter.superclass=greenfoot.Actor
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.Save.superclass=
class.SaveData.superclass=
class.SaveReader.superclass=
class.Subtitle.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
class.TitleMenu.superclass=greenfoot.World
dependency1.from=Subtitle
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Save
dependency10.to=SaveData
dependency10.type=UsesDependency
dependency11.from=Letter
dependency11.to=SaveData
dependency11.type=UsesDependency
dependency2.from=TitleMenu
dependency2.to=Title
dependency2.type=UsesDependency
dependency3.from=TitleMenu
dependency3.to=Subtitle
dependency3.type=UsesDependency
dependency4.from=TitleMenu
dependency4.to=Github
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Button
dependency6.to=Save
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=Gameworld
dependency7.type=UsesDependency
dependency8.from=Gameworld
dependency8.to=Save
dependency8.type=UsesDependency
dependency9.from=Gameworld
dependency9.to=SaveData
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=130
target11.height=50
target11.name=TitleMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=973
target12.editor.y=95
target12.height=50
target12.name=Gameworld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Subtitle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=DisplayLetter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Github
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SaveReader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=980
target7.editor.y=34
target7.height=50
target7.name=SaveData
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Letter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=45
target9.editor.y=28
target9.height=50
target9.name=Save
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.4.0
world.lastInstantiated=TitleMenu
