#Greenfoot properties
#Tue Oct 13 16:08:29 CDT 2015
class.Gameworld.superclass=greenfoot.World
target1.type=ClassTarget
class.Menu.superclass=greenfoot.World
class.TitleMenu.superclass=greenfoot.World
project.charset=UTF-8
mainWindow.height=580
class.Gameworld.image=space1.jpg
class.Menu.image=space.jpg
class.Github.superclass=greenfoot.Actor
version=2.7.1
class.Button.superclass=greenfoot.Actor
target1.typeParameters=
world.lastInstantiated=TitleMenu
target1.height=50
class.Title.superclass=greenfoot.Actor
mainWindow.y=40
target1.width=80
mainWindow.x=40
package.numDependencies=0
target1.y=10
class.TitleMenu.image=space1.jpg
target1.x=70
mainWindow.width=857
package.numTargets=1
target1.name=TitleMenu
class.Subtitle.superclass=greenfoot.Actor
target1.showInterface=false
