#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/origin/master
class.Button.superclass=greenfoot.Actor
class.DisplayLetter.superclass=greenfoot.Actor
class.Gameworld.image=space1.jpg
class.Gameworld.superclass=greenfoot.World
class.Github.superclass=greenfoot.Actor
class.Letter.superclass=greenfoot.Actor
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.ObjectStorage.superclass=
class.PokemonData.superclass=
class.Save.superclass=
class.SaveData.superclass=
class.SaveReader.superclass=
class.Subtitle.superclass=greenfoot.Actor
class.Textbox.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
class.TitleMenu.superclass=greenfoot.World
class.loader.image=person.png
class.loader.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
dependency1.from=Subtitle
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Letter
dependency10.to=SaveData
dependency10.type=UsesDependency
dependency11.from=Gameworld
dependency11.to=Letter
dependency11.type=UsesDependency
dependency12.from=TitleMenu
dependency12.to=Gameworld
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=SaveData
dependency13.type=UsesDependency
dependency14.from=SaveData
dependency14.to=Letter
dependency14.type=UsesDependency
dependency15.from=Gameworld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Gameworld
dependency16.to=Textbox
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Textbox
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=ObjectStorage
dependency18.type=UsesDependency
dependency19.from=ObjectStorage
dependency19.to=Gameworld
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=Gameworld
dependency2.type=UsesDependency
dependency20.from=Textbox
dependency20.to=ObjectStorage
dependency20.type=UsesDependency
dependency21.from=Textbox
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=Letter
dependency22.to=ObjectStorage
dependency22.type=UsesDependency
dependency23.from=Letter
dependency23.to=Textbox
dependency23.type=UsesDependency
dependency3.from=TitleMenu
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=TitleMenu
dependency4.to=Subtitle
dependency4.type=UsesDependency
dependency5.from=TitleMenu
dependency5.to=Github
dependency5.type=UsesDependency
dependency6.from=Save
dependency6.to=SaveData
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Gameworld
dependency8.to=SaveData
dependency8.type=UsesDependency
dependency9.from=Gameworld
dependency9.to=Save
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Github
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=976
target10.editor.y=247
target10.height=50
target10.name=TitleMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=ObjectStorage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Save
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=53
target13.editor.y=25
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=PokemonData
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SaveReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=586
target3.editor.y=161
target3.height=50
target3.name=Textbox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Title
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1016
target5.editor.y=2
target5.height=50
target5.name=Gameworld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SaveData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=707
target7.editor.width=943
target7.editor.x=970
target7.editor.y=0
target7.height=50
target7.name=Letter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1012
target8.editor.y=54
target8.height=50
target8.name=Subtitle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1008
target9.editor.y=30
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=TitleMenu
