#Greenfoot properties
#Tue Oct 13 21:47:01 CDT 2015
target10.editor.width=900
target2.width=80
target8.name=Menu
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=SaveData
target1.height=50
target8.y=190
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=110
target1.showInterface=false
target4.y=10
dependency10.from=Save
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
class.SaveData.superclass=
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=SaveData
class.TitleMenu.superclass=greenfoot.World
target10.typeParameters=
target1.editor.height=700
dependency4.from=TitleMenu
dependency5.to=Button
target1.name=Subtitle
target10.showInterface=false
target7.editor.height=700
dependency8.from=Gameworld
class.Menu.superclass=greenfoot.World
target3.editor.y=0
class.Subtitle.superclass=greenfoot.Actor
target3.editor.x=0
class.Letter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=SaveReader
world.lastInstantiated=TitleMenu
mainWindow.width=1936
target10.editor.y=34
target9.name=Gameworld
target10.editor.x=980
target5.height=50
target10.name=SaveData
target7.editor.width=900
target2.type=ClassTarget
dependency1.to=Menu
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target10.editor.height=700
version=2.7.1
dependency6.to=Save
target2.showInterface=false
dependency1.from=Subtitle
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Menu
target8.showInterface=false
target7.typeParameters=
target2.name=Button
dependency9.from=Gameworld
class.Menu.image=space.jpg
target6.name=Title
target9.height=50
target6.editor.y=0
target6.editor.x=0
dependency10.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=200
dependency2.to=Title
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=200
target2.editor.height=700
target5.y=130
target5.x=10
target7.editor.y=28
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=45
target10.width=80
target3.y=70
target3.x=160
class.Save.superclass=
dependency7.to=Gameworld
target3.height=50
class.DisplayLetter.superclass=greenfoot.Actor
class.SaveReader.superclass=
dependency8.type=UsesDependency
target1.y=10
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=TitleMenu
target8.editor.y=0
target8.editor.x=0
dependency6.from=Button
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Github
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Subtitle
target7.name=Save
package.numDependencies=10
target9.editor.y=95
target9.editor.x=973
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Save
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=TitleMenu
target9.editor.height=700
target1.typeParameters=
target3.width=80
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
target4.width=80
target8.typeParameters=
class.Github.superclass=greenfoot.Actor
target1.editor.y=0
dependency7.from=Button
target1.editor.x=0
target5.width=90
dependency4.to=Github
class.Gameworld.image=space1.jpg
class.Gameworld.superclass=greenfoot.World
target4.name=TitleMenu
target4.height=50
target1.width=80
