#Greenfoot properties
#Sat Oct 31 10:08:59 CDT 2015
target2.name=SaveReader
target9.name=Button
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Gameworld
readme.editor.y=0
readme.editor.x=0
dependency8.to=SaveData
target5.naviview.expanded=true
target14.type=ClassTarget
dependency22.from=Letter
class.Button.superclass=greenfoot.Actor
class.SaveReader.superclass=
target7.type=ClassTarget
target11.width=110
target1.typeParameters=
target10.editor.y=247
target10.editor.x=976
dependency2.to=Gameworld
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=TitleMenu
target12.y=130
target12.x=200
target3.editor.y=161
class.loader.image=person.png
target3.editor.x=586
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Button
target5.height=50
target1.name=Github
version=2.8.0
target11.naviview.expanded=true
target8.name=Subtitle
class.Title.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=SaveData
package.numTargets=14
target13.type=ClassTarget
dependency21.from=Textbox
target12.naviview.expanded=true
dependency9.to=Save
class.PokemonData.superclass=
target6.type=ClassTarget
target7.y=250
target7.x=10
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
class.DisplayLetter.superclass=greenfoot.Actor
target3.y=310
target3.x=10
>>>>>>>=refs/remotes/origin/master
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Title
class.Github.superclass=greenfoot.Actor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=TitleMenu
target5.editor.y=2
target5.editor.x=1016
dependency20.to=ObjectStorage
target5.editor.height=700
target14.name=PokemonData
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Letter
dependency16.to=Textbox
target1.editor.y=0
target1.editor.x=0
class.Textbox.superclass=greenfoot.Actor
dependency13.from=Button
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Textbox
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=SaveData
target2.height=50
class.Letter.superclass=greenfoot.Actor
target11.y=310
target3.editor.height=700
target11.x=100
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency3.from=TitleMenu
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Subtitle
target7.editor.y=0
target7.editor.x=970
target9.typeParameters=
class.Menu.superclass=greenfoot.World
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Menu
dependency21.to=Button
target7.naviview.expanded=true
target6.name=SaveData
dependency15.type=UsesDependency
dependency12.from=TitleMenu
target14.width=100
dependency17.to=Textbox
dependency19.from=ObjectStorage
target6.y=190
target6.x=200
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Letter
target6.height=50
target7.editor.width=943
class.ObjectStorage.superclass=
target9.editor.y=30
dependency5.type=UsesDependency
target9.editor.x=1008
dependency2.from=Button
dependency9.from=Gameworld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
class.Gameworld.image=space1.jpg
target3.typeParameters=
target13.width=80
dependency5.to=Github
target10.editor.width=900
target12.name=Save
class.Gameworld.superclass=greenfoot.World
target13.typeParameters=
target5.name=Gameworld
class.TitleMenu.image=space1.jpg
dependency22.to=ObjectStorage
dependency14.type=UsesDependency
dependency11.from=Gameworld
target14.naviview.expanded=true
dependency18.from=Button
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=ObjectStorage
dependency21.type=UsesDependency
package.numDependencies=23
target10.y=10
target3.type=ClassTarget
target10.x=70
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
target11.editor.x=40
target10.typeParameters=
target8.typeParameters=
dependency12.to=Gameworld
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Subtitle
dependency8.from=Gameworld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target9.y=70
target4.editor.y=20
target9.x=70
target4.editor.x=40
target11.name=ObjectStorage
class.player.superclass=greenfoot.Actor
target5.y=190
target5.x=100
class.TitleMenu.superclass=greenfoot.World
target3.height=50
dependency6.to=SaveData
target4.name=Title
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Letter
target7.showInterface=false
target3.width=80
dependency17.from=Button
dependency23.to=Textbox
dependency20.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Gameworld
target13.editor.y=25
target13.editor.x=53
target4.height=50
class.SaveData.superclass=
target8.naviview.expanded=true
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.Menu.image=space.jpg
target2.typeParameters=
dependency13.to=SaveData
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Menu
target6.width=80
readme.width=47
target6.editor.y=20
mainWindow.height=1056
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=900
target2.width=90
target10.name=TitleMenu
target3.name=Textbox
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=707
dependency7.to=Button
class.Save.superclass=
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Gameworld
target13.showInterface=false
target4.showInterface=false
dependency23.from=Letter
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=Menu
target9.editor.width=900
target5.width=90
class.Subtitle.superclass=greenfoot.Actor
target1.naviview.expanded=true
target8.y=10
target8.x=160
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=110
dependency9.type=UsesDependency
dependency6.from=Save
target8.editor.y=54
target12.height=50
target8.editor.x=1012
target11.editor.width=900
world.lastInstantiated=TitleMenu
dependency14.to=Letter
class.loader.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1936
target4.typeParameters=
=\=\=\=\=\=\=
