#Greenfoot properties
#Mon Oct 19 17:35:06 CDT 2015
target10.editor.width=900
target2.width=80
target8.name=Save
target11.y=190
target11.x=200
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=580
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Save
target1.height=50
target8.y=130
target8.x=200
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=Letter
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.SaveData.superclass=
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=SaveData
class.TitleMenu.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=TitleMenu
dependency5.to=Github
target4.editor.height=700
target1.name=Letter
target10.showInterface=false
target7.editor.height=700
dependency8.from=Gameworld
class.Menu.superclass=greenfoot.World
target3.editor.y=20
class.Subtitle.superclass=greenfoot.Actor
target3.editor.x=40
class.loader.image=person.png
class.Letter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=TitleMenu
world.lastInstantiated=TitleMenu
mainWindow.width=857
target10.editor.y=20
target9.name=Menu
target10.editor.x=40
target5.height=50
target10.name=Gameworld
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Menu
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Letter
dependency11.from=Gameworld
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
dependency6.to=SaveData
target2.showInterface=false
dependency1.from=Subtitle
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency5.from=TitleMenu
target8.showInterface=false
target7.typeParameters=
target2.name=Subtitle
dependency9.from=Gameworld
class.Menu.image=space.jpg
target6.name=SaveReader
target9.height=50
target11.editor.width=900
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=100
dependency2.to=Gameworld
target11.name=SaveData
target9.y=190
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=110
target2.editor.height=700
target11.typeParameters=
target5.y=10
target5.x=70
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=70
target3.x=70
target11.width=80
class.Save.superclass=
dependency7.to=Button
target3.height=50
class.SaveReader.superclass=
dependency8.type=UsesDependency
target1.y=250
class.loader.superclass=greenfoot.Actor
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
target1.editor.width=900
dependency2.from=Button
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=Save
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=greenfoot.Actor
target3.name=Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Title
target7.name=Title
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SaveData
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=80
dependency3.from=TitleMenu
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
target4.width=80
target8.typeParameters=
class.Github.superclass=greenfoot.Actor
target1.editor.y=20
dependency7.from=Menu
target1.editor.x=40
target5.width=80
dependency4.to=Subtitle
class.Gameworld.image=space1.jpg
target4.editor.width=900
class.Gameworld.superclass=greenfoot.World
target4.name=Github
target4.height=50
target1.width=80
