#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Gameworld.image=space1.jpg
class.Gameworld.superclass=greenfoot.World
class.Github.superclass=greenfoot.Actor
class.Letter.superclass=greenfoot.Actor
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.Save.superclass=
class.SaveData.superclass=
class.SaveReader.superclass=
class.Subtitle.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
class.TitleMenu.superclass=greenfoot.World
dependency1.from=Subtitle
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Letter
dependency10.to=SaveData
dependency10.type=UsesDependency
dependency11.from=Gameworld
dependency11.to=Letter
dependency11.type=UsesDependency
dependency2.from=Button
dependency2.to=Gameworld
dependency2.type=UsesDependency
dependency3.from=TitleMenu
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=TitleMenu
dependency4.to=Subtitle
dependency4.type=UsesDependency
dependency5.from=TitleMenu
dependency5.to=Github
dependency5.type=UsesDependency
dependency6.from=Save
dependency6.to=SaveData
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Gameworld
dependency8.to=SaveData
dependency8.type=UsesDependency
dependency9.from=Gameworld
dependency9.to=Save
dependency9.type=UsesDependency
mainWindow.height=580
mainWindow.width=857
mainWindow.x=40
mainWindow.y=40
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Letter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Gameworld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SaveData
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Subtitle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Github
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=TitleMenu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=SaveReader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Title
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Save
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=TitleMenu
