#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/origin/master
class.Button.superclass=greenfoot.Actor
class.DisplayLetter.superclass=greenfoot.Actor
class.Gameworld.image=space1.jpg
class.Gameworld.superclass=greenfoot.World
class.Github.superclass=greenfoot.Actor
class.Letter.superclass=greenfoot.Actor
class.Menu.image=space.jpg
class.Menu.superclass=greenfoot.World
class.PokemonData.superclass=
class.Save.superclass=
class.SaveData.superclass=
class.SaveReader.superclass=
class.Subtitle.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
class.TitleMenu.superclass=greenfoot.World
class.loader.image=person.png
class.loader.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
dependency1.from=Subtitle
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Letter
dependency10.to=SaveData
dependency10.type=UsesDependency
dependency11.from=Gameworld
dependency11.to=Letter
dependency11.type=UsesDependency
dependency12.from=TitleMenu
dependency12.to=Gameworld
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=SaveData
dependency13.type=UsesDependency
dependency14.from=SaveData
dependency14.to=Letter
dependency14.type=UsesDependency
dependency15.from=Gameworld
dependency15.to=Button
dependency15.type=UsesDependency
dependency2.from=Button
dependency2.to=Gameworld
dependency2.type=UsesDependency
dependency3.from=TitleMenu
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=TitleMenu
dependency4.to=Subtitle
dependency4.type=UsesDependency
dependency5.from=TitleMenu
dependency5.to=Github
dependency5.type=UsesDependency
dependency6.from=Save
dependency6.to=SaveData
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Gameworld
dependency8.to=SaveData
dependency8.type=UsesDependency
dependency9.from=Gameworld
dependency9.to=Save
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1333
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Title
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=TitleMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=53
target12.editor.y=25
target12.height=50
target12.name=Gameworld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Subtitle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Github
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SaveReader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.editor.height=707
target6.editor.width=943
target6.editor.x=970
target6.editor.y=0
target6.height=50
target6.name=PokemonData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1012
target7.editor.y=54
target7.height=50
target7.name=SaveData
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1008
target8.editor.y=30
target8.height=50
target8.name=Letter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=976
target9.editor.y=247
target9.height=50
target9.name=Save
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.7.0
world.lastInstantiated=TitleMenu
