#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/origin/master
class.Button.superclass=greenfoot.Actor
class.Display.superclass=greenfoot.Actor
class.DisplayLetter.superclass=greenfoot.Actor
class.Gameworld.image=space1.jpg
class.Gameworld.superclass=greenfoot.World
class.Github.superclass=greenfoot.Actor
class.Letter.superclass=greenfoot.Actor
class.Menu.image=space1.jpg
class.Menu.superclass=greenfoot.World
class.MovingTiles.superclass=greenfoot.Actor
class.OButton.superclass=greenfoot.Actor
class.ObjectStorage.superclass=
class.Options.image=White.png
class.Options.superclass=greenfoot.World
class.Player.image=Brendan_F.gif
class.Player.superclass=greenfoot.Actor
class.PokemonData.superclass=
class.Save.superclass=
class.SaveData.superclass=
class.SaveReader.superclass=
class.SimpleTimer.superclass=
class.Subtitle.superclass=greenfoot.Actor
class.Textbox.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.TitleMenu.image=space1.jpg
class.TitleMenu.superclass=greenfoot.World
class.loader.image=person.png
class.loader.superclass=greenfoot.Actor
class.player.superclass=greenfoot.Actor
class.startMenu.superclass=greenfoot.Actor
dependency1.from=Button
dependency1.to=Gameworld
dependency1.type=UsesDependency
dependency10.from=Gameworld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=Gameworld
dependency11.to=Textbox
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Textbox
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=ObjectStorage
dependency13.type=UsesDependency
dependency14.from=ObjectStorage
dependency14.to=Gameworld
dependency14.type=UsesDependency
dependency15.from=Textbox
dependency15.to=ObjectStorage
dependency15.type=UsesDependency
dependency16.from=Textbox
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Letter
dependency17.to=ObjectStorage
dependency17.type=UsesDependency
dependency18.from=Letter
dependency18.to=Textbox
dependency18.type=UsesDependency
dependency19.from=ObjectStorage
dependency19.to=Letter
dependency19.type=UsesDependency
dependency2.from=Save
dependency2.to=SaveData
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=startMenu
dependency21.to=ObjectStorage
dependency21.type=UsesDependency
dependency22.from=ObjectStorage
dependency22.to=startMenu
dependency22.type=UsesDependency
dependency23.from=Gameworld
dependency23.to=startMenu
dependency23.type=UsesDependency
dependency24.from=startMenu
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=Gameworld
dependency25.to=ObjectStorage
dependency25.type=UsesDependency
dependency26.from=Textbox
dependency26.to=SaveData
dependency26.type=UsesDependency
dependency27.from=OButton
dependency27.to=SaveData
dependency27.type=UsesDependency
dependency28.from=OButton
dependency28.to=ObjectStorage
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Options
dependency29.type=UsesDependency
dependency3.from=Gameworld
dependency3.to=SaveData
dependency3.type=UsesDependency
dependency30.from=Options
dependency30.to=OButton
dependency30.type=UsesDependency
dependency31.from=Options
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=SaveReader
dependency32.to=SaveData
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=SaveReader
dependency34.type=UsesDependency
dependency35.from=TitleMenu
dependency35.to=Display
dependency35.type=UsesDependency
dependency36.from=TitleMenu
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=ObjectStorage
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=ObjectStorage
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SaveData
dependency39.type=UsesDependency
dependency4.from=Gameworld
dependency4.to=Save
dependency4.type=UsesDependency
dependency40.from=Gameworld
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Gameworld
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Gameworld
dependency42.to=MovingTiles
dependency42.type=UsesDependency
dependency43.from=Gameworld
dependency43.to=SaveReader
dependency43.type=UsesDependency
dependency44.from=OButton
dependency44.to=Menu
dependency44.type=UsesDependency
dependency45.from=Gameworld
dependency45.to=Display
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=MovingTiles
dependency46.type=UsesDependency
dependency47.from=MovingTiles
dependency47.to=ObjectStorage
dependency47.type=UsesDependency
dependency5.from=Letter
dependency5.to=SaveData
dependency5.type=UsesDependency
dependency6.from=Gameworld
dependency6.to=Letter
dependency6.type=UsesDependency
dependency7.from=TitleMenu
dependency7.to=Gameworld
dependency7.type=UsesDependency
dependency8.from=Button
dependency8.to=SaveData
dependency8.type=UsesDependency
dependency9.from=SaveData
dependency9.to=Letter
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=47
package.numTargets=18
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Options
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=976
target10.editor.y=247
target10.height=50
target10.name=startMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=TitleMenu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=53
target13.editor.y=25
target13.height=50
target13.name=ObjectStorage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=100
target13.y=310
target14.height=50
target14.name=Save
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=130
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.height=50
target16.name=MovingTiles
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=430
target17.height=50
target17.name=PokemonData
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=250
target18.height=50
target18.name=Display
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=586
target3.editor.y=161
target3.height=50
target3.name=SimpleTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SaveReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1016
target5.editor.y=2
target5.height=50
target5.name=Textbox
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Gameworld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=707
target7.editor.width=943
target7.editor.x=970
target7.editor.y=0
target7.height=50
target7.name=SaveData
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1012
target8.editor.y=54
target8.height=50
target8.name=Letter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1008
target9.editor.y=30
target9.height=50
target9.name=OButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.8.0
world.lastInstantiated=TitleMenu
