#Greenfoot properties
#Sun Oct 11 02:12:53 CDT 2015
target4.type=ClassTarget
dependency3.from=TitleMenu
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=TitleMenu
target4.typeParameters=
class.Title.superclass=greenfoot.Actor
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Menu
mainWindow.width=857
dependency4.type=UsesDependency
class.Menu.image=space.jpg
target2.width=80
target3.editor.y=20
target3.editor.x=40
class.Subtitle.superclass=greenfoot.Actor
target5.name=Title
target5.editor.width=900
target5.editor.y=20
class.TitleMenu.image=space1.jpg
target5.editor.x=40
version=2.7.1
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Title
class.Menu.superclass=greenfoot.World
target2.editor.height=700
dependency2.to=Subtitle
target1.width=80
target6.editor.height=700
target2.typeParameters=
dependency3.to=Github
target3.showInterface=false
target6.name=Menu
dependency4.to=Button
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
class.Github.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target6.y=130
target1.typeParameters=
target6.x=10
target2.editor.y=212
target2.height=50
class.Save.superclass=greenfoot.Actor
target2.editor.x=456
target4.height=50
target5.y=10
target5.x=160
target1.name=Subtitle
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=433
mainWindow.x=43
target6.typeParameters=
dependency1.from=TitleMenu
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target1.editor.height=700
target4.editor.x=40
target5.editor.height=700
target2.name=Github
target6.editor.y=228
target6.editor.x=880
package.numDependencies=4
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.TitleMenu.superclass=greenfoot.World
dependency2.from=TitleMenu
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=TitleMenu
mainWindow.height=580
target2.showInterface=false
target3.name=Button
target6.showInterface=false
target1.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
