#BlueJ class context
comment0.target=SaveData
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SaveData\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=New
comment1.target=SaveData(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SaveData\r\n\ WARNING\:\ THIS\ CONSTRUCTOR\ SHOULD\ NOT\ BE\ USED\ EXCEPT\ FOR\ INITIALIZING\ A\ NEW\ GAME\r\n\ IT\ WILL\ OVERWRITE\ EVERYTHING\ IN\ SAVEDATA\r\n
comment2.params=
comment2.target=SaveData()
comment2.text=\r\n\ This\ constructor\ is\ used\ when\ accessing\ variables\ from\ SaveData\r\n
numComments=3
