#BlueJ class context
comment0.target=Save
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Save\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ Example\ usage\:\r\n\ (but\ remember\ to\ import\ java.io.IOException;)\r\n\ public\ void\ Print()\r\n{\r\ntry\r\n{\r\nSave\ data\ \=\ new\ Save("IOTest.txt");\r\ndata.writeToFile("Just\ another\ line\ of\ text/nBut\ this\ is\ a\ seperate\ line");\r\n}\r\ncatch(IOException\ e)\r\n{\r\nSystem.out.println(e);\r\n}\r\n}\r\n
comment1.params=file_path
comment1.target=Save(java.lang.String)
comment1.text=\r\n\ Save\ class\ requires\ a\ file\ path\ to\ be\ passed\ to\ it\r\n
comment2.params=textLine
comment2.target=void\ writeToFile(java.lang.String)
comment2.text=\r\n\ Writes\ a\ String\ 'textLine'\ to\ a\ text\ document\ at\ 'path'\r\n
comment3.params=
comment3.target=void\ assembleSave()
comment3.text=\r\n\ Assemble\ the\ variables\ in\ a\ string\ format\ for\ writing\ to\ text\ file\ and\ then\ writes\ it,\r\n\ with\ a\ backup\ created\ encase\ saving\ fails\r\n
comment4.params=toWrite
comment4.target=void\ writeSave(java.lang.String)
comment4.text=\r\n\ Writes\ the\ Stringified\ save\ data.\ Writes\ 'toWrite'\ to\ 'path'.\r\n
comment5.params=
comment5.target=void\ getColorString()
comment5.text=\r\n\ Loads\ the\ colorMap\ HashMap\ and\ then\ sets\ SaveData.ColorString\r\n
numComments=6
