#BlueJ class context
comment0.target=startMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ startMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=startMenu()
comment1.text=\r\n\ Adds\ a\ start\ menu\ to\ the\ world.\ Prepares\ to\ add\ buttons,\ and\ it\ will\ retain\ a\ reference\ to\r\n\ them.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Add\ the\ buttons\ once.\r\n
comment3.params=
comment3.target=void\ delete()
comment3.text=\r\n\ Deletes\ this\ and\ the\ buttons\ that\ it\ added\r\n
numComments=4
