#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Textbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=txt
comment1.target=Textbox(java.lang.String)
comment1.text=\r\n\ Adds\ a\ scanner,\ textInput,\ that\ contains\ the\ text\ that\ will\ be\ displayed.\r\n\ Also\ checks\ if\ a\ confirmation\ box\ is\ supposed\ to\ be\ displayed.\r\n
comment2.params=txt\ acion
comment2.target=Textbox(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Adds\ a\ scanner,\ textInput,\ that\ contains\ the\ text\ that\ will\ be\ displayed.\r\n\ Also\ checks\ if\ a\ confirmation\ box\ is\ supposed\ to\ be\ displayed.\r\n\ These\ text\ boxes\ will\ also\ preform\ an\ action\ when\ they're\ closed.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ if\ a\ confirmation\ dialogue\ should\ be\ created.\r\n\ Then\ check\ if\ this\ has\ been\ clicked\ and\ if\ it\ has\ more\ text.\ It\ will\ update\r\n\ to\ display\ the\ next\ lines\ of\ text\ in\ the\ scanner.\r\n\ Then\ check\ if\ this\ has\ been\ clicked\ on\ and\ doesn't\ have\ more\ to\ display.\ If\r\n\ so\ it\ will\ delete\ itself,\ and\ possibly\ take\ action.\r\n\ Finally\ if\ it\ has\ 'next'\ it\ will\ update\ it's\ image\ to\ indicate\ so.\r\n
comment4.params=end
comment4.target=greenfoot.GreenfootImage\ updateImg(java.lang.String)
comment4.text=\r\n\ Update\ this\ textbox's\ image\ to\ display\ if\ there\ is\ more\ to\ display.\r\n
comment5.params=
comment5.target=void\ confirmation()
comment5.text=\r\n\ Add\ a\ comfirmation\ dialogue.\r\n
comment6.params=action
comment6.target=void\ yes(java.lang.String)
comment6.text=\r\n\ Is\ activated\ if\ the\ yes\ button\ is\ clicked\ while\ a\ confirmation\ is\ being\r\n\ displayed.\r\n
comment7.params=action
comment7.target=void\ no(java.lang.String)
comment7.text=\r\n\ Is\ activated\ if\ the\ no\ button\ is\ clicked\ while\ a\ confirmation\ is\ being\r\n\ displayed.\r\n
numComments=8
