#BlueJ class context
comment0.target=Textbox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Textbox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=txt
comment1.target=Textbox(java.lang.String)
comment2.params=txt\ acion
comment2.target=Textbox(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Textbox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=end
comment4.target=greenfoot.GreenfootImage\ updateImg(java.lang.String)
comment5.params=
comment5.target=void\ confirmation()
comment6.params=action
comment6.target=void\ yes(java.lang.String)
comment7.params=action
comment7.target=void\ no(java.lang.String)
numComments=8
