#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Nov 10 09:38:46 CST 2015
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\Aaron\\Desktop\\PokemonInGreenfoot
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=a466e414-78ea-4e61-8850-7c4daf5e8184
bluej.recentProject0=C\:\\Users\\Aaron\\Desktop\\PokemonInGreenfoot
bluej.debugger.y=16
bluej.terminal.y=16
bluej.debugger.x=16
bluej.terminal.x=16
